{
  "name": "atom-eslint",
  "version": "1.0.0",
  "description": "Testing ESLint with Atom",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server/app.js"
  },
  "author": "Dan Zera",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-angular": "^2.4.2"
  }
}
